DAY 2
>>>       amplify      —      ['æmplɪfaɪ]      v.扩大、放大
>>>       analogy       —       [ə'nælədʒi]       n.类比
>>>       ancestor       —       ['ænsɛstɚ]       n.祖先
>>>       announce       —       [ə'naʊns]       v.宣布、声明
>>>       annoy       —       [ə'nɔɪ]       v/n.困扰、烦扰
>>>       annual       —       ['ænjuəl]       adj.年度的、每年的
>>>       anonymity       —       ['ænə'nɪməti]       n.匿名
>>>       anticipate       —       [æn'tɪsə'pet]       v.预料、预期
>>>       apparent       —       [ə'pærənt]       adj.明显的
>>>       appeal       —       [ə'pil]       v/n.上诉、吸引、请求
>>>       apply       —       [ə'plaɪ]       v.运用、适用、申请
>>>       appoint       —       [ə'pɔɪnt]       v.指定、任命
>>>       appreciate       —       [ə'priʃɪet]       v.感激、欣赏、理解
>>>       apprehensive       —       [,æprɪ'hɛnsɪv]       adj.忧虑的、不安的
>>>       approach       —       v.接近、靠近、处理       n.接近、靠近、方法、方案
>>>       appropriate       —       [əˈproprɪet]       adj.适当的、合适的
>>>       arbiter       —       ['ɑrbɪtɚ]       n.仲裁者、主宰者 
>>>       arouse       —       [ə'raʊz]       v.激发、引起
>>>       array       —       [ə're]       v/n.排列
>>>       artificial       —       [,ɑrtɪ'fɪʃl]       adj.人造的、人工的
>>>       aspect       —       ['æspɛkt]       n.方面
>>>       aspire       —       [ə'spaɪr]       v.渴望、追求
>>>       assemble       —       [ə'sɛmbl]       v.集合、组装
>>>       assert       —       [ə'sɝt]       v.宣称、断言
>>>       assess       —       [ə'sɛs]       v.评价、评估
>>>       asset       —       ['æsɛt]       n.资产
>>>       assign       —       [ə'saɪn]       v.布置、分配
>>>       assimilation       —       [əˌsɪməˈleʃən]       n.同化
>>>       assist       —       [ə'sɪst]       v.帮助、协助
>>>       associate       —       [ə'soʃɪet]       v.联合、使有联系
>>>       assume       —       [ə'sum]       v.假设
>>>       astrological       —       [,æstrə'lɔdʒikəl]       adj.占星的
>>>       astronomy       —       [ə'strɑnəmi]       n.天文学
>>>       atmosphere       —       ['ætməsfɪr]       n.大气（层）、空气、气氛
>>>       attract       —       [ə'trækt]       v.吸引、引起
>>>       attribute       —       [əˈtrɪbjut]       n.特质、属性         v.归属
>>>       auction       —       ['ɔkʃən]       v/n.拍卖
>>>       authority       —       [ə'θɔrəti]       n.权力、权威、官方
>>>       automated       —       [ɔtəˌmetɪd]       adj.自动（化）的
>>>       available       —       [ə'veləbl]       adj.可得到的、可利用的
>>>       awkward       —       ['ɔkwɚd]       adj.尴尬的