DAY 3
>>>       barely       —       ['bɛrli]       adv.仅仅、几乎没有
>>>       bellyful       —       ['bɛlɪ'fʊl]       n.满腹
>>>       benefactor       —       ['bɛnɪfæktɚ]       n.捐助者
>>>       benign       —       [bɪ'naɪn]       adj.良性的
>>>       betray       —       [bɪ'tre]       v.出卖、背叛、揭露
>>>       bias       —       ['baɪəs]       v.使有偏见         n.偏见
>>>       bid       —       [bɪd]       v/n.投标、出价
>>>       bilingual       —       ['baɪ'lɪŋgwəl]       adj.双语的
>>>       binding       —       ['baɪndɪŋ]       adj.有约束力的
>>>       biographical       —       [,baɪə'græfɪkl]       adj.传记的
>>>       board       —       [bɔrd]       n.委员会、董事会
>>>       bribery       —       ['braɪbəri]       n.行贿、受贿
>>>       broaden       —       ['brɔdn]       v.扩大、加宽
>>>       budget       —       ['bʌdʒɪt]       v/n.预算
>>>       bureaucratic       —       [,bjʊrə'krætɪk]       adj.官僚主义的
>>>       candidate       —       [ˈkændɪˌdet]       n.候选人
>>>       cater       —       ['ketɚ]       v.迎合、为……服务
>>>       cavity       —       ['kævəti]       n.腔、洞、(牙齿的)龋洞
>>>       chronic       —       ['krɑnɪk]       adj.长期的、慢性的
>>>       civil       —       ['sɪvl]       adj.公民的、文明的


>>>       circuit       —       ['sɝkɪt]       v.环行       n.巡回、电路
>>>       capture       —       v.俘获、捕捉       n.俘虏、战利品
>>>       burst       —       [bɝst]       v/n.爆炸、爆发
>>>       broker       —      ['brokɚ]      n.经纪人
>>>       bubble       —       ['bʌbl]       v.冒泡         n.气泡、泡沫
>>>       boundary       —       ['baʊndri]       n.界限、范围
>>>       cloak       —       [klok]       v.遮盖、掩饰       n.斗篷
>>>       celebrate       —       [sɛləˌbret]       v.庆祝
>>>       carve       —       [kɑrv]       v.切、雕刻
>>>       capacity       —       [kə'pæsəti]       n.能力
>>>       clarity       —       ['klærəti]       n.清晰
>>>       brief       —       [brif]       adj.简短的、简洁的       n.摘要、简报
>>>       claim       —       [klem]       v/n.声称、要求、索赔
>>>       category       —       ['kætəgɔri]       n.分类、范畴
>>>       charity       —       ['tʃærəti]       n.慈善（机构）
>>>       capable       —       ['kepəbl]       adj.有能力的、能胜任的
>>>       behavior       —       [bɪ'hevjɚ]       n.行为、举止
>>>       barrier       —       ['bærɪɚ]       n.障碍
>>>       bankruptcy      —      ['bæŋkrʌptsi]      n.破产
>>>       caution       —       ['kɔʃən]       v.警告       n.小心、谨慎、警告
>>>       boom       —       [buːm]       v.迅速发展         n.繁荣、兴旺
>>>       bother       —       ['bɑðɚ]       v/n.操心、烦恼
>>>       challenge       —       ['tʃælɪndʒ]       v/n.挑战、质疑
>>>       client       —       ['klaɪənt]       n.客户、顾客
>>>       character       —       ['kærɪktɚ]       n.性质、特征、性格、品格、字符
>>>       charge       —       [tʃɑrdʒ]       v.收费、指控         n.费用、控告
