DAY 4
>>>       coalition      —      [ˌkoʊəˈlɪʃn]      n.联合、联盟
>>>       cognitive       —       ['kɑgnətɪv]       adj.认知的
>>>       coherent       —       [ko'hɪrənt]       adj.连贯的、一致的、协调的
>>>       coincidence       —       [ko'ɪnsɪdəns]       n.巧合
>>>       collaborative       —       [kə'læbəretɪv]       adj.合作的、协作的
>>>       collapse       —       [kə'læps]       v/n.倒塌、瓦解
>>>       combat       —       ['kɑmbæt]       adj.战斗的、斗争的       v/n.战斗、斗争
>>>       command       —       [kə'mænd]       v/n.命令、指挥、掌握  
>>>       commemorate       —       [kə'mɛməret]       v.纪念
>>>       commercial       —       [kə'mɝʃəl]       adj.商业的、商务的       n.商业广告
>>>       commission       —       [kə'mɪʃən]       v.委托、委任       n.委托、委任、委员会
>>>       commit       —       [kə'mɪt]       v.进行、实施
>>>       commodity       —       [kə'mɑdəti]       n.商品
>>>       community       —       [kəˈmjunətɪ]       n.社区、团体
>>>       compact       —       ['kɑmpækt]       n.合同、契约
>>>       compare       —       [kəm'pɛr]       v.对比、比较 
>>>       compelling       —       [kəm'pɛlɪŋ]       adj.强制的、有说服力的
>>>       compensate       —       ['kɑmpɛnset]       v.补偿、赔偿、弥补、抵消
>>>       competent       —       ['kɑmpɪtənt]       adj.有能力的、能胜任的
>>>       competitive       —       [kəm'pɛtətɪv]       adj.竞争的
>>>       compile       —       [kəm'paɪl]       v.编译、编辑  
>>>       complex       —       [kəmˈplɛks]       adj.复杂的
>>>       complicated       —       ['kɑmplɪketɪd]       adj.复杂的、难懂的
>>>       comply       —       [kəm'plaɪ]       v.遵守
>>>       component       —       [kəm'ponənt]       n.组成部分
>>>       composition       —       [,kɑmpə'zɪʃən]       n.（文学、音乐、美术等）作品
>>>       comprehensive       —       [ˌkɑːmprɪˈhensɪv]       adj.综合的、全面的
>>>       compromise       —       ['kɑmprəmaɪz]       v.妥协、让步
>>>       conceive       —       [kən'siv]       v.怀孕、构想、认为
>>>       concentrate       —       ['kɑnsn'tret]       v.集中、浓缩、专心
>>>       concept       —       ['kɑnsɛpt]       n.概念、观念
>>>       concession       —       [kən'sɛʃən]       n.妥协、让步
>>>       conclude       —       [kən'klud]       v.结束、推断、做出结论
>>>       concrete       —       ['kɑŋkrit]       adj.具体的、实际的       n.混凝土 
>>>       condemn       —       [kən'dɛm]       v.谴责、责备 
>>>       conduct       —       [kən'dʌkt]       v.实施、管理、引导        n.行为 
>>>       confer       —       [kən'fɝ]       v.给予、协商 


>>>       collect       —       [kə'lɛkt]       v.收集、采集
