DAY 5
>>>       constrain       —       [kən'stren]   v.限制、约束 con 加强 + strain 拉紧 → 使劲拉 → 强迫
>>>       controversial       —  [,kɑntrə'vɝʃl]       adj.有争议的
>>>       converge          —    [kən'vɝdʒ]       v.聚集、汇合
>>>       coordination       —   [ko,ɔrdɪ'neʃən]       n.协调、配合、合作
>>>       correspond       —     [,kɔrə'spɑnd]       v.符合、一致、通信 cor 共同 + respond 回答；反应 → 承诺保持一致 → 协调；通信


>>>       corruption       —     [kə'rʌpʃən]       n.贪污、腐败   cor 加强 + rupt 破，断裂 + ion 表状态 → 腐败

>>>       cooperate        —       [koʊˈɑːpəreɪt]       v.配合、合作 co 共同 + oper 工作 + ate 表动词 → 一起工作 → 合作
>>>       correlate       —      ['kɔrəlet]       v.使相互关联、和……相关 cor 共同 + relate 联系 → 共同联系 → 相互关联
>>>       council       —        ['kaʊnsl]       n.委员会、理事会   cil 召集 → 召集大家〔开会〕的机构 → 理事会，委员会
>>>       convincing       —     [kən'vɪnsɪŋ]     convince的动词形式  adj.令人信服的、有说服力的  con 加强 + vinc 征服，克服 + ing 令人…的 → 使人信服的
>>>       conviction       —     [kən'vɪkʃən]     convict的动词形式  n.判决、定罪 convicted 证明有罪的；已被判刑的  con-, 强调。-vict, 胜利，词源同evince, victory. 该词主要用于法律用语。词根词缀： con-加强意义 + -vict-征服,战胜
>>>       corporate       —      [ˈkɔːrpərət]       adj.公司的、企业的 来自词根corp,身体，见corporeal. 即成为一体的，成立法人实体的公司。corpor 身体；团体 + ate 有…性质的 → 共同的；团体的
>>>       conventional       —   [kən'vɛnʃənl]       adj.传统的、常规的
>>>       contradictory       — [,kɑntrə'dɪktəri]       adj.矛盾的 contra 相反 + dict 说 + ory 有…性质的 → 反过来说 → 矛盾的
>>>       contrast       —      ['kɑntræst]       v/n.对比、对照
>>>       constitute      —     ['kɑnstətut]       v.组成、构成 con 共同 + stitut 建立；放 + e → 一起建立 → 构成；制定
>>>       consequence     —     ['kɑnsəkwɛns]       n.结果  （看谁困死）  sequence   [数][计] 序列；顺序；续发事件
>>>       conservative    —[kən'sɝvətɪv]   adj.保守的 n.保守派、保守党 con 加强 + serv 服务；保持 + ative 有…倾向（性质）的 → 保守的
>>>       conjunction       —   [kən'dʒʌŋkʃən]       n.结合、同时发生  junc
>>>       conquer       —       ['kɑŋkɚ]       v.征服、克服
>>>       conscious       —     ['kɑnʃəs]       adj.有意识的
>>>       consent       —       [kən'sɛnt]       v/n.赞成、同意
>>>       contest       —       [kən'tɛst]       v/n.竞争、争论
>>>       conscience       —    [ˈkɑːnʃəns]       n.良心、良知
>>>       contract        —     ['kɑntrækt]       n.合约、合同
>>>       construction       —  [kən'strʌkʃən]       n.建立、建造、建筑（物）
>>>       counterpart       —   ['kaʊntɚpɑrt]       n.极其相似的人或物 副本；配对物；极相似的人或物
>>>       courageous       —    [kə'redʒəs]       adj.勇敢的、大胆的
>>>       craft       —         [kræft]       v.精心制作       n.手艺、工艺
>>>       crash       —         [kræʃ]       v/n.撞击、坠落、崩溃
>>>       crisis       —        ['kraɪsɪs]       n.危机、关键时刻
>>>       critical       —       ['krɪtɪkl]       adj.批判（性）的、关键的、临界的
>>>       crucial       —       ['krʊʃəl]       adj.至关重要的 重要的；决定性的；定局的；决断的
>>>       curb       —       [kɝb]       v/n.限制、抑制
>>>       cursory       —       ['kə:səri]       adj.粗略的、草率的、匆忙的
>>>       consistent        —       [kən'sɪstənt]       adj.一致的、始终如一的 坚持的
>>>       congress       —       ['kɑŋɡrəs]       n.国会
>>>       confront       —       [kən'frʌnt]       v.遭遇、面对
>>>       cultivate       —       ['kʌltɪvet]       v.种植、培养
>>>       cunning       —       ['kʌnɪŋ]       adj.巧妙的、狡猾的、可爱的
>>>       counterbalance       —       [,kaʊntɚ'bæləns]       v.抵消、使平衡       n.平衡力
>>>       contend       —       [kən'tɛnd]       v.主张、认为
>>>       contempt       —       [kən'tɛmpt]       n.轻蔑、蔑视
>>>       constant       —       ['kɑnstənt]       adj.恒定的、持续的、经常的       n.常数、不变的事物
>>>       consolidation       —       [kən,sɑlə'deʃən]       n.合并
>>>       confuse       —       [kən'fjʊz]       v.迷惑、使困惑
>>>       confident      —      ['kɑnfɪdənt]      adj.自信的、有信心的
>>>       confine       —       [kən'faɪn]       v.限制、约束       n.限制、约束、界限
>>>       convert       —       [kən'vɝt]       v.转变、转化
>>>       convey       —       [kən've]       v.运输、表达
>>>       consume       —       [kənˈsum]       v.消费、消耗  customer 客户
>>>       correct       —       [kə'rɛkt]       adj.正确的
>>>       cure       —       [kjʊr]       v.治疗       n.治疗、疗法
>>>       conflict       —       ['kɑnflɪkt]       v.与……相冲突       n.冲突、矛盾
>>>       content       —       ['kɑntɛnt]       adj.满意的、满足的       v.使满意、使满足         n.满意、满足、内容、含量
>>>       curiosity       —       [,kjʊrɪ'ɑsəti]       n.好奇心
>>>       creep       —       [krip]       v.爬行、缓慢移动
>>>       credit       —       ['krɛdɪt]       v.相信、信任、认可       n.信用、信任、认可、学分
>>>       core       —       [kɔr]       n.核心、要点
>>>       contribute       —       [kən'trɪbjut]       v.贡献、捐献    词根词缀：tribo-, trib- 拉丁语:分配，分配，赠与，给予，授予；v, attribute, attribution, attributive, attributively
>>>       current       —       ['kʌr(ə)nt]       adj.现在的、当前的
>>>       cue       —       [kju]       n.线索、提示
>>>       confirm       —       [kən'fɝm]       v.确认、确定
