DAY 5
>>>       confident      —      ['kɑnfɪdənt]      adj.自信的、有信心的
>>>       confine       —       [kən'faɪn]       v.限制、约束       n.限制、约束、界限
>>>       conflict       —       ['kɑnflɪkt]       v.与……相冲突       n.冲突、矛盾
>>>       confront       —       [kən'frʌnt]       v.遭遇、面对
>>>       confuse       —       [kən'fjʊz]       v.迷惑、使困惑
>>>       congress       —       ['kɑŋɡrəs]       n.国会
>>>       conjunction       —       [kən'dʒʌŋkʃən]       n.结合、同时发生
>>>       conquer       —       ['kɑŋkɚ]       v.征服、克服  
>>>       conscience       —       [ˈkɑːnʃəns]       n.良心、良知
>>>       conscious       —       ['kɑnʃəs]       adj.有意识的
>>>       consent       —       [kən'sɛnt]       v/n.赞成、同意
>>>       consequence       —       ['kɑnsəkwɛns]       n.结果  （看谁困死）
>>>       conservative       —       [kən'sɝvətɪv]       adj.保守的       n.保守派、保守党 
>>>       consistent        —       [kən'sɪstənt]       adj.一致的、始终如一的
>>>       consolidation       —       [kən,sɑlə'deʃən]       n.合并
>>>       constant       —       ['kɑnstənt]       adj.恒定的、持续的、经常的       n.常数、不变的事物
>>>       constitute       —       ['kɑnstətut]       v.组成、构成
>>>       constrain       —       [kən'stren]       v.限制、约束
>>>       construction       —       [kən'strʌkʃən]       n.建立、建造、建筑（物）
>>>       consume       —       [kənˈsum]       v.消费、消耗
>>>       contempt       —       [kən'tɛmpt]       n.轻蔑、蔑视
>>>       contend       —       [kən'tɛnd]       v.主张、认为
>>>       content       —       ['kɑntɛnt]       adj.满意的、满足的       v.使满意、使满足         n.满意、满足、内容、含量
>>>       contest       —       [kən'tɛst]       v/n.竞争、争论
>>>       contract        —       ['kɑntrækt]       n.合约、合同
>>>       contradictory       —       [,kɑntrə'dɪktəri]       adj.矛盾的
>>>       contrast       —       ['kɑntræst]       v/n.对比、对照

>>>       controversial       —       [,kɑntrə'vɝʃl]       adj.有争议的
>>>       conventional       —       [kən'vɛnʃənl]       adj.传统的、常规的
>>>       converge       —       [kən'vɝdʒ]       v.聚集、汇合
>>>       convert       —       [kən'vɝt]       v.转变、转化
>>>       convey       —       [kən've]       v.运输、表达
>>>       conviction       —       [kən'vɪkʃən]       n.判决、定罪
>>>       convincing       —       [kən'vɪnsɪŋ]       adj.令人信服的、有说服力的
>>>       cooperate        —       [koʊˈɑːpəreɪt]       v.配合、合作 
>>>       coordination       —       [ko,ɔrdɪ'neʃən]       n.协调、配合、合作 

>>>       corporate       —       [ˈkɔːrpərət]       adj.公司的、企业的
>>>       correct       —       [kə'rɛkt]       adj.正确的
>>>       correlate       —       ['kɔrəlet]       v.使相互关联、和……相关
>>>       correspond       —       [,kɔrə'spɑnd]       v.符合、一致、通信
>>>       corruption       —       [kə'rʌpʃən]       n.贪污、腐败
>>>       council       —       ['kaʊnsl]       n.委员会、理事会
>>>       counterbalance       —       [,kaʊntɚ'bæləns]       v.抵消、使平衡       n.平衡力
>>>       counterpart       —       ['kaʊntɚpɑrt]       n.极其相似的人或物
>>>       courageous       —       [kə'redʒəs]       adj.勇敢的、大胆的
>>>       craft       —       [kræft]       v.精心制作       n.手艺、工艺
>>>       crash       —       [kræʃ]       v/n.撞击、坠落、崩溃


>>>       crisis       —       ['kraɪsɪs]       n.危机、关键时刻
>>>       critical       —       ['krɪtɪkl]       adj.批判（性）的、关键的、临界的
>>>       crucial       —       ['krʊʃəl]       adj.至关重要的

>>>       cultivate       —       ['kʌltɪvet]       v.种植、培养
>>>       cunning       —       ['kʌnɪŋ]       adj.巧妙的、狡猾的、可爱的
>>>       curb       —       [kɝb]       v/n.限制、抑制
>>>       cure       —       [kjʊr]       v.治疗       n.治疗、疗法
>>>       curiosity       —       [,kjʊrɪ'ɑsəti]       n.好奇心

>>>       cursory       —       ['kə:səri]       adj.粗略的、草率的、匆忙的


>>>       creep       —       [krip]       v.爬行、缓慢移动
>>>       credit       —       ['krɛdɪt]       v.相信、信任、认可       n.信用、信任、认可、学分
>>>       core       —       [kɔr]       n.核心、要点
>>>       contribute       —       [kən'trɪbjut]       v.贡献、捐献    词根词缀：tribo-, trib- 拉丁语:分配，分配，赠与，给予，授予；v, attribute, attribution, attributive, attributively
>>>       current       —       ['kʌr(ə)nt]       adj.现在的、当前的
>>>       cue       —       [kju]       n.线索、提示
>>>       confirm       —       [kən'fɝm]       v.确认、确定
