DAY 8
>>>      eventually      —      [ɪ'vɛntʃuəli]      adv.最终、终于
>>>       evidence       —       ['ɛvɪdəns]       n.证据、证明
>>>       evoke       —       [ɪ'vok]       v.引起、唤起
>>>       evolve       —       [ɪ'vɑlv]       v.发展、进化
>>>       exaggerate        —       [ɪɡ'zædʒəret]       v.夸大、夸张
>>>       excellent       —       ['ɛksələnt]       adj.优秀的、卓越的
>>>       exception       —       [ɪk'sɛpʃən]       n.例外
>>>       excessive       —       [ɪkˈsɛsɪv]       adj.过度的、过量的
>>>       exclusive       —       [ɪk'sklusɪv]       adj.排他的、独有的
>>>       executive       —       [ɪɡ'zɛkjətɪv]       adj.执行的、行政的       n.执行者、主管、经理
>>>       exert       —       [ɪɡ'zɝt]       v.施加、运用、发挥
>>>       exhaust       —       [ɪɡ'zɔst]       v.排出、耗尽、使精疲力尽
>>>       exhibit       —       [ɪɡ'zɪbɪt]       v.显示、表现出、展览
>>>       expand       —       [ɪk'spænd]       v.扩大、展开
>>>       expensive       —       [ɪk'spɛnsɪv]       adj.昂贵的、奢侈的
>>>       expire       —       [ɪk'spaɪɚ]       v.到期、终止
>>>       explicit       —       [ɪk'splɪsɪt]       adj.清楚的、明确的
>>>       exploit       —       [ɛksplɔɪt]       v.开发、利用
>>>       explore       —       [ɪk'splɔr]       v.探索、探测、探险
>>>       explosion       —       [ɪk'sploʒən]       n.爆炸、爆发、激增
>>>       export       —       [ˈekspɔːrt]       v/n.输出、出口
>>>       expose       —       [ɪk'spoz]       v.揭露、使暴露、使曝光
>>>       express       —       [ɪk'sprɛs]       v.表露、表达
>>>       extend       —       [ɪk'stɛnd]       v.延长、延期
>>>       external       —       [ɪk'stɝnl]       adj.外部的、外在的
>>>       extinguish       —       [ɪk'stɪŋɡwɪʃ]       v.使熄灭、使破灭
>>>       extract       —       ['ɛkstrækt]       v.提炼、提取、取出、拔出
>>>       extraordinarily       —       [ɪk'strɔdɪn(ə)rəlɪ]       adv.非常地
>>>       fabric       —       ['fæbrɪk]       n.组织、结构、织物
>>>       facilitate       —       [fə'sɪlə'tet]       v.促进、有助于
>>>       fade       —       [fed]       v.褪色、变弱、逐渐消失
>>>       faint       —       [fent]       adj.模糊的、微弱的、勉强的
>>>       fake       —       [feɪk]       v.伪造、仿造       adj.假的、伪造的       n.假货、赝品
>>>       familiar       —       [fə'mɪljɚ]       adj.熟悉的、常见的
>>>       fantastic       —       [fæn'tæstɪk]       adj.异想天开的、不切实际的、极好的
>>>       fascinate       —       ['fæsə'net]       v.入迷、使着迷
>>>       fatal        —       ['fetl]       adj.致命的、重大的
>>>       favorable       —       ['fevərəbl]       adj.有利的、赞成的、支持的
>>>       federal       —       ['fɛdərəl]       adj.联邦的
>>>       feverish       —       ['fivərɪʃ]       adj.发热的、狂热的
>>>       fiction       —       ['fɪkʃən]       n.小说
>>>       fierce       —       [fɪrs]       adj.凶猛的、激烈的
>>>       figure       —       ['fɪɡjɚ]       v.计算         n.数字、图形、人物
>>>       financial       —       [faɪˈnænʃəl]       adj.金融的、财政的、财务的
>>>       finite       —       ['faɪnaɪt]       adj.有限的
>>>       flaw       —       [flɔ]       n.缺陷、瑕疵、裂缝
>>>       flexibility       —       [,flɛksə'bɪləti]       n.弹性、灵活性
>>>       flourish       —       [ˈflɜːrɪʃ]       v/n.繁荣、兴旺
>>>       folk       —       [fok]       adj.民间的         n.人们（多用复数）
>>>       foresee       —       [fɔr'si]       v.预见、预知
>>>       formal       —       ['fɔrml]       adj.正式的、正规的
>>>       formulate       —       ['fɔrmjə'let]       v.阐述、说明、用公式表示
>>>       foster       —       ['fɔstɚ]       v.促进、助长
>>>       foundation       —       [faʊn'deʃən]       n.基础、基金（会）
>>>       fraction       —       ['frækʃən]       n.（小）部分、少量
>>>       fragile       —       ['frædʒəl]       adj.脆弱的、易碎的
>>>       frame       —       [frem]       n.框架、体系、（人或动物的）体格
>>>       freeze       —       [friz]       v.冻结
>>>       frugal        —       ['fruɡl]       adj.朴素的、节俭的
>>>       frustrate       —       ['frʌstret]       v.失败、受挫
>>>       fulfill       —       [ful'fil]       v.履行、实现、满足
>>>       function       —       ['fʌŋkʃən]       v.运行、起作用       n.功能 
>>>       fund       —       [fʌnd]       v.投资、资助         n.资金、基金
>>>       fuse       —       [fjuz]       v.融入、融合