DAY 9
>>>       grievance       —       ['grivəns]       n.委屈、不满  griev 重 + ance 表状况 →〔工作〕很繁重 → 抱怨
>>>       guarantee       —       [,ɡærən'ti]       v/n.保证、确保
>>>       hierarchical       —       [,haɪə'rɑrkɪkl]       adj.分层的、分级的、等级森严的

>>>       gratification       —       [,ɡrætɪfɪ'keʃən]       n.喜悦、满足（感）
>>>       hostile       —       [ˈhɑstl]       adj.敌对的、怀有敌意的
>>>       heritage       —       ['hɛrɪtɪdʒ]       n.遗产、传统
>>>       hasten       —       ['hesn]       v.加速
>>>       humble       —       ['hʌmbl]       adj.普通的、谦逊的
>>>       humane       —       [hju'men]       adj.人道的、仁慈的
>>>       hemisphere       —       ['hɛmɪsfɪr]       n.半球
>>>       garment      —      ['gɑrmənt]      n.衣服、服装
>>>       genuinely       —       ['dʒenjuinli]       adv.真诚地、诚实地
>>>       glamorous       —       ['glæmərəs]       adj.迷人的、富有魅力的
>>>       gloom       —       [ɡlum]       n.阴暗、忧郁
>>>       genetic       —       [dʒə'nɛtɪk]       adj.基因的、遗传的
>>>       giant       —       ['dʒaɪənt]       adj.巨大的
>>>       glory       —       ['ɡlɔri]       n.荣誉、荣耀、辉煌
>>>       grant       —       [ɡrænt]       v.授予、允许
>>>       gratitude       —       ['ɡrætɪtud]       n.感激、感谢  appreciate 感激
>>>       greed       —       [ɡrid]       n.贪婪
>>>       grip       —       [ɡrɪp]       v/n.抓住、握紧、控制
>>>       genius       —       ['dʒinjəs]       n.天才、天赋
>>>       generous       —       ['dʒɛnərəs]       adj.慷慨的、大方的、大量的
>>>       generate       —       ['dʒɛnəret]       v.产生、引起
>>>       grasp       —       [ɡræsp]       v/n.抓住、理解
>>>       hybrid        —       ['haɪbrɪd]       adj.混合的       n.混合物
>>>       habitat       —       ['hæbə'tæt]       n.栖息地、生长环境 --habit 习惯  --custom风俗  --get used to 习惯于
>>>       hijack       —       ['haɪdʒæk]       v/n.劫持、强行控制
>>>       horizon       —       [hə'raɪzn]       n.地平线

