DAY 10
>>>      identify      —      [aɪ'dɛntɪfaɪ]      v.确定、识别、辨认
>>>       ignore       —       [ɪɡ'nɔr]       v.忽视、置之不理
>>>       illuminate       —       [ɪ'lumɪnet]       v.阐明、说明
>>>       illusory       —       [ɪ'lusəri]       adj.虚假的、虚幻的
>>>       illustrate       —       ['ɪləstret]       v.阐明、说明
>>>       imitate       —       ['ɪmɪtet]       v.模仿
>>>       immediate       —       [ɪ'midɪət]       adj.直接的、立即的、当前的、最接近的
>>>       immense       —       [ɪ'mɛns]       adj.巨大的、大量的
>>>       immigrate       —       ['ɪmɪɡret]       v.移民（入）
>>>       immune       —       [ɪ'mjʊn]       adj.免疫的、免除的、不受影响的
>>>       impact        —       [ɪm'pækt]       v/n.影响
>>>       impel       —       [ɪm'pɛl]       v.推动、促使
>>>       implement       —       ['ɪmplɪmɛnt]       v.实施、执行
>>>       implicit       —       [ɪm'plɪsɪt]       adj.含蓄的、隐含的
>>>       impose       —       [ɪm'poz]       v.把……强加于、使承受
>>>       impoverished       —       [ɪm'pɑvərɪʃt]       adj.贫困的
>>>       impressive       —       [ɪm'prɛsɪv]       adj.令人印象深刻的、令人敬佩的
>>>       impulse       —       ['ɪmpʌls]       n.冲动、心血来潮
>>>       inability       —       [,ɪnə'bɪləti]       n.无能为力
>>>       incentive       —       [ɪn'sɛntɪv]       adj.激励的、刺激的       n.激励、刺激、动机
>>>       incite       —       [ɪn'saɪt]       v.煽动、鼓动
>>>       incline       —       [ɪn'klaɪn]       v.倾斜、倾向于
>>>       include       —       [ɪn'klud]       v.包含、包括
>>>       incomplete       —       ['ɪnkəm'plit]       adj.不完整的、不完全的、不足的
>>>       independent       —       ['ɪndɪ'pɛndənt]       adj.独立的、自主的
>>>       index       —       ['ɪndɛks]       n.指标、指数
>>>       indication       —       [,ɪndɪ'keʃən]       n.指示、迹象
>>>       indifference       —       [ɪn'dɪfrəns]       n.中立、冷漠、漠不关心
>>>       indispensable       —       ['ɪndɪ'spɛnsəbl]       adj.必不可少的、不可或缺的
>>>       induce       —       [ɪn'dus]       v.引诱、引起
>>>       indulge       —       [ɪn'dʌldʒ]       v.放任、纵容
>>>       inedible       —       [ɪn'ɛdəbl]       adj.不能吃的、难吃的
>>>       inevitable       —       [ɪn'ɛvɪtəbl]       adj.不可避免的、必然的
>>>       infection       —       [ɪn'fɛkʃən]       n.感染（病）、传染（病）
>>>       infer       —       [ɪn'fɝ]       v.推测、推断
>>>       inferior       —       [ɪn'fɪrɪɚ]       adj.较差的
>>>       infirm       —       [ɪn'fɝm]       adj.（年老）体弱的、意志薄弱的、不坚固的
>>>       inflation       —       [ɪn'fleʃən]       n.（通货）膨胀
>>>       influential       —       [,ɪnflu'ɛnʃl]       adj.有影响力的       n.有影响力的人
>>>       infrastructure       —       ['ɪnfrə'strʌktʃɚ]       n.基础设施
>>>       infuriating       —       [ɪn'fjʊrɪetɪŋ]       adj.令人愤怒的
>>>       infuse       —       [ɪn'fjuz]       v.注入、灌输
>>>       ingenuity       —       [,ɪndʒə'nuəti]       n.创造力、智慧
>>>       inherent       —       [ɪn'hɪrənt]       adj.内在的、固有的、与生俱来的
>>>       initial       —       [ɪ'nɪʃəl]       adj.开始的、初期的
>>>       inject       —       [ɪn'dʒɛkt]       v.注射、注入
>>>       innate       —       [ɪ'net]       adj.天生的、与生俱来的
>>>       innocent       —       ['ɪnəsnt]       adj.无辜的、无罪的
>>>       innovation       —       [,ɪnə'veʃən]       n.创新、革新
>>>       inquire       —       [ɪn'kwaɪr]       v.调查、询问
>>>       insidious       —       [ɪn'sɪdɪəs]       adj.潜伏的、不易察觉的
>>>       insightful        —       ['ɪnsaɪtfəl]       adj.有深刻见解的、富有洞察力的
>>>       insist       —       [ɪn'sɪst]       v.坚持认为、坚决要求
>>>       inspire       —       [ɪn'spaɪɚ]       v.激发、使产生灵感
>>>       instinct       —       ['ɪnstɪŋkt]       n.本性、本能
>>>       institution       —       [,ɪnstɪ'tuʃən]       n.机构、制度
>>>       instruct       —       [ɪn'strʌkt]       v.指导、命令
>>>       insurance       —       [ɪn'ʃʊrəns]       n.保险、预防措施
>>>       intangible       —       [ɪn'tændʒəbl]       adj.无形的、触摸不到的
>>>       integrity       —       [ɪn'tɛɡrəti]       n.完整、诚信、正直
>>>       intellectual       —       [,ɪntə'lɛktʃuəl]       adj.学术的、知识的        n.知识分子
>>>       intelligence       —       [ɪn'tɛlɪdʒəns]       n.智力、智能
>>>       intend       —       [ɪn'tɛnd]       v.打算、想要
>>>       intense       —       [ɪn'tɛns]       adj.紧张的、强烈的、非常的
>>>       interact       —       [,ɪntɚ'ækt]       v.相互作用、相互影响
>>>       interpersonal       —       ['ɪntɚ'pɝsnl]       adj.人际的、人与人之间的
>>>       interpretation       —       [ɪn'tɝprɪ'teʃən]       n.翻译、解释
>>>       interrupt       —       ['ɪntə'rʌpt]       v.中断、打断
>>>       intervention       —       [,ɪntɚ'vɛnʃən]       n.干预、介入
>>>       intimate       —       [ˈɪntəmɪt]       adj.亲密的、气氛融洽的
>>>       intricate       —       [ˈɪntrəkət]       adj.错综复杂的
>>>       intrude       —       [ɪn'trʊd]       v.闯入、侵入、侵扰
>>>       intuitive       —       [ɪn'tuɪtɪv]       adj.直觉的、本能的
>>>       invert       —       ['ɪnvɝt]       v.使颠倒、使反转
>>>       invest       —       [ɪn'vɛst]       v.投资
>>>       investigation       —       [ɪn,vɛstɪ'ɡeʃən]       n.调查、研究
>>>       involve       —       [ɪn'vɑlv]       v.包括、涉及
>>>       ironic       —       [aɪ'rɑnɪk]       adj.讽刺的
>>>       isolate       —       [aɪslˌet]       v.孤立、隔离
>>>       issue       —       ['ɪʃu]       v.发布、发行         n.问题、发行物