DAY 11
>>>       journal        —       ['dʒɝnl]       n.日报、杂志、期刊  jour 天   journey 行程
>>>       jury       —       ['dʒʊri]       n.陪审团、评委会        jus=jur 正确
>>>       justice       —       ['dʒʌstɪs]       n.法官、公正、司法
>>>       lag       —       [læɡ]       v/n.落后、滞后、延迟
>>>       lame       —       [lem]       adj.瘸的、站不住脚的
>>>       lean       —       [lin]       v.倾斜、倚靠        adj.瘦的 
>>>       legacy       —       ['lɛgəsi]       n.遗产、传统   词根 leg 法律
>>>       legal       —       ['ligl]       adj.法律的、合法的  il legal 非法的
>>>       legitimate       —       [ləˈdʒɪtəmɪt]       adj.合法的、合理的、正当的
>>>       leisure       —       ['liʒɚ]       adj.空闲的、休闲的       n.空闲、休闲  累了一定要休闲一下 记忆方法
>>>       liberal       —       ['lɪbərəl]       adj.自由（主义）的、开明的       n.自由主义者、自由党   liber
>>>       lineage       —       ['lɪnɪɪdʒ]       n.血统、谱系 line 线+age
>>>       literate       —       ['lɪtərət]       adj.有文化的、有读写能力的 liter=leter =字母;文字 liter ature 文学
>>>       lobby       —       ['lɑbi]       v.游说 n.大厅    lob=log=loc =loqu 说
>>>       lure       —       [lʊr]       v/n.引诱、诱惑  lur=lus=lux =光；色
>>>       luxury       —       [ˈlʌkʃəri]       adj.奢侈的       n.奢侈（品）
>>>       magnify       —       ['mæɡnɪfaɪ]       v.放大、扩大   magn=maj=大
>>>       maintain       —       [men'ten]       v.保持、维持、坚持认为   tain=拿，保持  main=man=收 attain 获得
>>>       majestic       —       [mə'dʒɛstɪk]       adj.宏伟的、壮丽的、高贵的
>>>       mandatory       —       ['mændətɔri]       adj.强制性的、法定的、义务的、必修的 mand=命令
>>>       manipulate       —       [mə'nɪpjulet]       v.操作、操纵、控制  mani=manu=手 ；pul=pel =推
>>>       manufacture       —       ['mænjə'fæktʃɚ]       v.加工、制造       n.制造业 fact 手
>>>       manuscript       —       ['mænjuskrɪpt]       adj.手写的       n.手稿、原稿 script 描绘
>>>       marine       —       [mə'rin]       adj.海洋的  mar=mir=神奇，海洋 Sub下方
>>>       marvel       —       ['mɑrvl]       v.对……感到惊讶       n.令人惊奇的事物
>>>       massive       —       ['mæsɪv]       adj.大量的、大规模的   mass 大量
>>>       mastery       —       ['mæstəri]       n.掌握、精通、优势、统治权
>>>       materialistic       —       [mə'tɪrɪə'lɪstɪk]       adj.唯物主义的
>>>       mature       —       [mə'tʃʊr]       adj.成熟的  mat 母，成熟
>>>       mechanical       —       [mɪ'kænɪkəl]       adj.机械的、呆板的   mech=mach=机械 machine机器
>>>       mediation       —       [midɪ'eʃən]       n.调解、调控
>>>       memorize       —       ['mɛmə'raɪz]       v.记住、记忆 memo
>>>       mental       —       ['mɛntl]       adj.精神的、智力的、心理的
>>>       mercy       —       ['mɝsi]       n.仁慈、宽容、怜悯    merc=商业；价值；水 同情
>>>       merger       —       ['mɝdʒɚ]       n.合并、兼并   merg沉默   merge 分支合并
>>>       merit       —       ['mɛrɪt]       n.价值、优点
>>>       minimal       —       ['mɪnɪməl]       adj.最小的、最低的
>>>       minister       —       ['mɪnɪstɚ]       n.牧师、部长 mini 小型的
>>>       minority       —       [maɪ'nɔrəti]       n.少数（派）
>>>       misery       —       ['mɪzəri]       n.不幸、苦难、悲惨的境遇
>>>       mobilize       —       ['mobəlaɪz]       v.组织、调动、动员
>>>       modest       —       ['mɑdɪst]       adj.谦虚的、谦逊的、适度的（不大不小的、不多不少的） mon 单独的 arch=统治
>>>       monarch       —       ['mɑnɚk]       n.君主、最高统治者
>>>       monitor       —       ['mɔnɪtɚ]       v.监控、监测       n.监视器、显示屏  
>>>       monopoly       —       [mə'nɑpəli]       n.垄断
>>>       motivate       —       ['motə'vet]       v.激发、激励
>>>       mutual       —       ['mjutʃuəl]       adj.相互的、共同的   mut=mun=改变；交换


>>>       mislead       —       ['mɪs'lid]       v.误导
>>>       leakage       —       ['likɪdʒ]       n.泄露    leak 漏水
>>>       launch       —       [lɔntʃ]       v.发起、推出（新产品） lance 长毛
>>>       joint      —      [dʒɔɪnt]      adj.共同的、联合的   join 加入
>>>       major       —       ['medʒɚ]       adj.主要的、重要的、较多的
>>>       margin       —       ['mɑrdʒən]       n.边缘
>>>       measure        —       ['mɛʒɚ]       v.测量、估量、权衡         n.措施  meas=mens=测量
>>>       multiply       —       ['mʌltɪplaɪ]       v.乘、大大增加
>>>       locate       —       [ˈloˌket]       v.定位、查找……的位置、位于   log 地点   allocation分配
