DAY 12
>>>       oblige       —       [ə'blaɪdʒ]       v.强制、强迫、迫使
>>>       obscure       —       [əb'skjʊr]       adj.模糊的、不清楚的
>>>       obsess       —       [əb'sɛs]       v.使着迷
>>>       odds       —       [ɑdz]       n.几率、可能性
>>>       oppressive       —       [ə'prɛsɪv]       adj.压迫的、压抑的
>>>       orientate       —       ['orɪɛntet]       v.定位、定向
>>>       ornament       —       ['ɔrnəmənt]       n.装饰（物）
>>>       outraged       —       ['autreidʒid]       adj.愤怒的


>>>       negotiate       —       [nɪ'ɡoʃɪet]       v.协商、谈判
>>>       nonsense       —       ['nɑnsɛns]       adj.荒谬的       n.胡说
>>>       organism       —       ['ɔrɡənɪzəm]       n.生物体、有机体
>>>       opponent       —       [ə'ponənt]       adj.敌对的、对立的        n.对手、反对者
>>>       occupy       —       ['ɑkjupaɪ]       v.占用、占有
>>>       occur        —       [ə'kɝ]       v.出现、发生
>>>       obesity       —       [o'bisəti]       n.肥胖
>>>       notably       —       ['notəbli]       adv.明显地
>>>       nurture       —       ['nɝtʃɚ]       v/n.培养、培育、养育     nurse /护士
>>>       outlive       —       [,aʊt'lɪv]       v.比……活得长
>>>       original       —       [ə'rɪdʒənl]       adj.起初的、原始的
>>>       noteworthy       —       ['notwɝði]       adj.值得注意的、显著的
>>>       novel       —       [ˈnɑːvl]       adj.新颖的、新奇的        n.小说
>>>       nightmare       —       ['naɪt'mɛr]       n.恶梦、噩梦
>>>       neglect       —       [nɪ'glɛkt]       v/n.疏忽、忽视
>>>       negative       —       ['nɛɡətɪv]       adj.负面的、消极的、否定的
>>>       nasty       —      ['næsti]      adj.肮脏的、令人厌恶的
>>>       overwhelming       —       [,ovɚ'wɛlmɪŋ]       adj.压倒性的、势不可挡的
>>>       overturn       —       ['ovətɝn]       v/n.推翻、打翻、翻倒
>>>       overshadow       —       ['ovɚ'ʃædo]       v.给……蒙上阴影、使黯然失色
>>>       overlook       —       [,ovɚ'lʊk]       v/n.忽略、忽视
>>>       oppose       —       [ə'poz]       v.反对
>>>       optimistic       —       [,ɑptɪ'mɪstɪk]       adj.乐观的
>>>       normal       —       ['nɔrml]       adj.正常的、标准的
>>>       native       —       ['netɪv]       adj.天生的、天然的、本国的、本地的
>>>       option       —       ['ɑpʃən]       n.选项、选择权、股权、期权
>>>       organization       —       [,ɔrɡənə'zeʃən]       n.组织、机构
>>>       object       —       ['ɑbdʒɛkt]       v.反对、拒绝         n.物体、对象、目标
>>>       official       —       [əˈfɪʃəl]       adj.官方的、正式的         n.官员
