DAY 14
>>>       radical       —      ['rædɪkl]      adj.根本的、彻底的、激进的
>>>       rarely        —       ['rɛrli]       adv.很少地、罕有地
>>>       readily        —       ['rɛdɪli]       adv.乐意地 
>>>       realm       —       [rɛlm]       n.领域、范围
>>>       recessing       —       [ri'sɛsɪŋ]       n.衰退（期）、萧条（期）
>>>       recipient       —       [rɪ'sɪpɪənt]       n.接受者、接收者
>>>       recitation       —       [,rɛsɪ'teʃən]       n.背诵、朗诵
>>>       recklessly       —       ['rɛklɪsli]       adv.鲁莽地、草率地
>>>       recognize       —       [ˈrɛkəɡˌnaɪz]       v.认出、识别、承认、认可
>>>       recruit        —       [rɪ'krut]       v.招聘、招募
>>>       rectify       —       ['rɛktɪfaɪ]       v.改正、矫正
>>>       refer       —       [rɪ'fɝ]       v.涉及、提到、查阅
>>>       reform       —       [rɪ'fɔrm]       v/n.改革
>>>       refutation       —       [,rɛfjʊ'teʃən]       n.反驳、驳斥
>>>       regime       —       [re'ʒim]       n.政权、政体、政治制度
>>>       region       —       ['ridʒən]       n.地区、范围 
>>>       regrettable       —       [rɪ'ɡrɛtəbl]       adj.可惜的、令人遗憾的
>>>       reign       —       [ren]       v/n.统治、支配
>>>       reinforce       —       [,riɪn'fɔrs]       v.强化、加强
>>>       reject       —       [ˈriːdʒɛkt]       v.拒绝、排斥
>>>       relieve       —       [rɪ'liv]       v.缓解、减轻
>>>       religion       —       [rɪ'lɪdʒən]       n.宗教
>>>       reluctant       —       [rɪ'lʌktənt]       adj.勉强的、不情愿的
>>>       reminder       —       [rɪ'maɪndɚ]       n.提醒、暗示
>>>       renovation       —       [,rɛnə'veʃən]       n.整修、翻新
>>>       represent       —       [,rɛprɪ'zɛnt]       v.代表
>>>       reproducibility       —       [riprə,dju:sə'biliti]       n.重现性、再生性
>>>       reputation       —       [,rɛpju'teʃən]       n.名声、名誉
>>>       resent       —       [rɪ'zɛnt]       v.厌恶、对……感到不满
>>>       resident       —       ['rɛzɪdənt]       n.居民
>>>       resistant       —       [rɪ'zɪstənt]       adj.抵制的、抵抗的、抗拒的
>>>       resolute       —       ['rɛzəlut]       adj.坚决的、果断的
>>>       respect       —       [rɪ'spɛkt]       v/n.尊敬、尊重
>>>       responsible       —       [rɪˈspɑnsəbəl]       adj.负责的、有责任的
>>>       restore       —       [rɪ'stɔr]       v.修复、恢复、复原
>>>       resume       —       [ri'zju:m]       v.恢复、重新开始        n.简历 
>>>       retail       —       ['ritel]       adj.零售的         v/n.零售
>>>       retain       —       [rɪ'ten]       v.保持、保留
>>>       retreat       —       [rɪ'trit]       v.后退、撤退         n.后退、撤退、休息寓所
>>>       retrospection       —       [,rɛtrə'spɛkʃən]       n.回忆、回顾
>>>       reveal       —       [rɪ'vil]       v.揭露、显示
>>>       revenue       —       ['rɛvənu]       n.收入、收益
>>>       reverse       —       [rɪ'vɝs]       v.颠倒、逆转
>>>       review       —       [rɪ'vju]       v/n.回顾、检查、审查、复习、评论
>>>       revival       —       [rɪ'vaɪvl]       n.复活、复兴
>>>       revolutionary       —       ['rɛvə'lʊʃə'nɛri]       adj.革命的、革命性的
>>>       righteous       —       ['raɪtʃəs]       adj.公正的、正直的
>>>       rigid       —       ['rɪdʒɪd]       adj.过于严格的、僵化的、死板的
>>>       rigorous       —       ['rɪɡərəs]       adj.严格的、严厉的
>>>       ritual       —       ['rɪtʃuəl]       n.仪式、典礼、习俗、习惯
>>>       rival       —       ['raɪvl]       n.竞争者、对手
>>>       robust       —       [ro'bʌst]       adj.健壮的、强有力的
>>>       rough       —       [rʌf]       adj.粗糙的、粗暴的、粗略的、大概的
>>>       routine       —       [rʊ'tin]       adj.日常的、常规的       n.常规、惯例、日常工作、程序、流程


>>>       reflect       —       [rɪ'flɛkt]       v.反射、反映
>>>       remarkable       —       [rɪ'mɑrkəbl]       adj.惊人的、非凡的、值得注意的
>>>       regulation       —       [ˌrɛɡjəˈleʃən]       n.管理、调节、法规、规则
>>>       recommend       —       [pɪr]       ['rɛkə'mɛnd]       v.推荐
>>>       register       —       ['rɛdʒɪstɚ]       v/n.登记、注册
>>>       require       —       [rɪ'kwaɪr]       v.需要、要求
>>>       remote       —       [rɪ'mot]       adj.遥远的、偏僻的  
>>>       release       —       [rɪ'lis]       v.发布、发表、发行、释放
>>>       reduce       —       [rɪ'dʊs]       v.降低、减少
>>>       recovery       —       [rɪ'kʌvəri]       n.恢复、复原
>>>       reasonable        —       ['riznəbl]       adj.合理的
>>>       random       —       ['rændəm]       adj.随机的、随便的 
