DAY 15
>>>       saturate       —       ['sætʃərɪt]       v.浸透、使饱和
>>>       scrutinize       —       ['skrutənaɪz]       v/n.仔细察看、详细检查
>>>       sensitive       —       ['sɛnsətɪv]       adj.敏感的
>>>       sentiment       —       ['sɛntɪmənt]       n.感情、情绪
>>>       separate       —       [sɛpəˌret]       adj.单独的、分开的       v.分开、隔开、使分离
>>>       severe       —       [səˈvɪr]       adj.严重的、严峻的、严厉的
>>>       shield       —       [ʃild]       v.遮挡、保护         n.盾牌
>>>       shrinking       —       [ʃrɪŋkɪŋ]       adj.缩小的、萎缩的         n.缩小、萎缩
>>>       skeptical       —       ['skɛptɪkl]       adj.怀疑的
>>>       slack       —       [slæk]       v.偷懒
>>>       sophisticated       —       [sə'fɪstɪketɪd]       adj.复杂的、高级的、精致的
>>>       spontaneity       —       [,spɑntə'neəti]       n.自然流露、即兴发挥
>>>       spread       —       [sprɛd]       v/n.传播、扩散
>>>       stagnation       —       [stæg'neʃən]       n.停滞

>>>       scapegoat       —       ['skepɡot]       n.替罪羊
>>>       sponsor       —       ['spɑnsɚ]       v.赞助         n.赞助商
>>>       scary       —       ['skɛri]       adj.可怕的、胆小的

>>>       species       —       ['spiʃiz]       n.种类、物种
>>>       scorn       —       [skɔrn]       v/n.轻蔑、鄙视
>>>       significant       —       [sɪɡ'nɪfɪkənt]       adj.重要的
>>>       senior       —       ['sinɪɚ]       adj.年长的、高级的、资深的
>>>       satisfy      —      ['sætɪsfaɪ]      v.满足、使满意
>>>       segment        —       ['sɛɡmənt]       v.切分、分割         n.部分
>>>       section       —       ['sɛkʃən]       n.部分、部门、地区、章节
>>>       statement       —       ['stetmənt]       n.陈述、声明、报表、清单  statesmen
>>>       statistical       —       [stə'tɪstɪkl]       adj.统计（学）的
>>>       series       —       ['sɪriz]       n.系列（节目）、丛书
>>>       signature       —       ['sɪgnətʃɚ]       n.签名
>>>       shed       —       [ʃɛd]       v.脱落、流出
>>>       secure       —       [sə'kjʊr]       adj.安全的        v.保护
>>>       stable       —       ['stebl]       adj.稳定的、稳固的
>>>       selective       —       [sɪ'lɛktɪv]       adj.选择的、挑选的
>>>       slim       —       [slɪm]       adj.苗条的、薄的、微小的
>>>       sole       —       [sol]       adj.单独的、唯一的
>>>       status       —       [ˈstetəs]       n.身份、地位、情形、状况
>>>       skip       —       [skɪp]       v/n.跳跃、跳过、跳读
>>>       screen       —       [skrin]       v.检查       n.屏幕
>>>       split       —       [splɪt]       v.分解、分开、使分离
>>>       shift       —       [ʃɪft]       v/n.转移、转变