DAY 16
>>>       steep      —      [stip]      adj.陡峭的、（上升/下降）急剧的
>>>       steer       —       [stɪr]       v.驾驶、控制、引导
>>>       stem       —       [stɛm]       v.起源         n.茎、干
>>>       stick       —       [stɪk]       v.刺、戳、粘住         n.棍子、棒子
>>>       straight        —       [stret]       adj/adv.笔直的/地、直接的/地、连续的/地
>>>       strain       —       [stren]       v.拉紧  n.张力、压力、负担
>>>       strategy       —       ['strætədʒi]       n.战略、策略
>>>       stress       —       [strɛs]       v.强调         n.压力、重点
>>>       strict       —       [strɪkt]       adj.严格的、严厉的、严谨的
>>>       striking       —       ['straɪkɪŋ]       adj.惊人的、显著的、突出的
>>>       strive       —       [straɪv]       v.努力、争取
>>>       subject       —       [ˈsʌbdʒɪkt]       v.使遭受         n.话题、主题、（研究）对象
>>>       submit       —       [səb'mɪt]       v.提交、（使）服从
>>>       subscribe       —       [səb'skraɪb]       v.签署、订阅、赞同
>>>       subsequent       —       ['sʌbsɪkwənt]       adj.随后的、后来的
>>>       subsidy       —       ['sʌbsədi]       n.补助、补贴、津贴
>>>       substantial       —       [səbˈstænʃəl]       adj.大量的、实质的
>>>       substitute       —       ['sʌbstɪtut]       v.替代       n.替代（品）  
>>>       subtle       —       ['sʌtl]       adj.不明显的、不易察觉的
>>>       success       —       [sək'sɛs]       n.成功
>>>       suffer       —       ['sʌfɚ]       v.遭受、经受
>>>       suicide       —       ['suɪsaɪd]       v/n.自杀
>>>       suitable       —       ['sutəbl]       adj.合适的、适当的、恰当的
>>>       summit       —       ['sʌmɪt]       n.顶点、顶峰
>>>       superb       —       [suːˈpɜːrb]       adj.非常好的
>>>       superior        —       [sʊˈpɪrɪɚ]       adj.比……好的、优秀的、出众的
>>>       supervision       —       [,sʊpɚ'vɪʒən]       n.监督、管理
>>>       supplement       —       ['sʌplɪmənt]       v.补充         n.补充、增刊、副刊
>>>       suppose       —       [sə'poz]       v.假设、猜想
>>>       suppress       —       [sə'prɛs]       v.镇压、压制、抑制
>>>       supreme       —       [suˈprim]       adj.最高的、最大的、最重要的
>>>       surface       —       ['sɝfɪs]       adj.表面的       v.（使）浮出水面       n.表面
>>>       surgery       —       ['sɝdʒəri]       n.外科、（外科）手术
>>>       survive        —       [sɚ'vaɪv]       v.幸存
>>>       suspect       —       [səˈspɛkt]       v.怀疑、猜想
>>>       suspend       —       [sə'spɛnd]       v.悬挂、暂停
>>>       sustain       —       [sə'sten]       v.支撑、保持、维持
>>>       swamp       —       [swɑmp]       v.淹没、（使）陷入困境       n.沼泽  
>>>       swing       —       [swɪŋ]       v/n.摇摆、波动、涨落
>>>       switch       —       [swɪtʃ]       v.转移、转换
>>>       symbol       —       ['sɪmbl]       n.标志、象征
>>>       sympathy       —       ['sɪmpəθi]       n.同情