DAY 17
>>>       temporary       —       [ˈtempəreri]       adj.暂时的、临时的
>>>       turbulent        —       ['tɝbjələnt]       adj.混乱的、湍急的


>>>       triumph       —       [ˈtraɪəmf]       v/n.成功
>>>       transaction       —       [træn'zækʃən]       n.交易
>>>       tempt        —       [tɛmpt]       v.引诱、诱使、吸引
>>>       toxic       —       ['tɑksɪk]       adj.有毒的
>>>       tissue       —       ['tɪʃu]       n.（动植物的）组织
>>>       threaten       —       ['θrɛtn]       v.威胁
>>>       temper      —      ['tɛmpɚ]      v.调和、（使）缓和       n.脾气、性情
>>>       tough       —       [tʌf]       adj.艰苦的、艰难的、坚强的、强硬的 过去式 thought过去分词 thought现在分词 thinking第三人称单数 thinks
>>>       tendency       —       ['tɛndənsi]       n.趋势、倾向
>>>       testify        —       ['tɛstɪfaɪ]       v.证明、作证
>>>       thrive       —       [θraɪv]       v.繁荣、兴旺
>>>       tolerate       —       ['tɑləret]       v.容忍、忍受
>>>       terminal        —       ['tɜːmɪnl]       adj.终点的、末端的、（疾病）晚期的       n.终点、末端、终端（机）
>>>       transportation       —       [,trænspɔr'teʃən]       n.运输、交通工具
>>>       tremendous        —       [trə'mɛndəs]       adj.巨大的
>>>       transition       —       [træn'zɪʃən]       n.转型、过渡
>>>       transform       —       [træns'fɔrm]       v.改变、转变
>>>       transfer       —       [træns'fɝ]       v/n.传递、转移
>>>       transplant       —       [træns'plænt]       v/n.移植
>>>       transparency       —       [træns'pærənsi]       n.透明（度）
>>>       transmit        —       [trænzˈmɪt]       v.传输、传播
>>>       terrify       —       [ˈtɛrəˌfaɪ]       v.恐吓、使害怕
>>>       transcendence       —       [træn'sendəns]       n.超越