DAY 17
>>>       temper      —      ['tɛmpɚ]      v.调和、（使）缓和       n.脾气、性情 
>>>       temporary       —       [ˈtempəreri]       adj.暂时的、临时的
>>>       tempt        —       [tɛmpt]       v.引诱、诱使、吸引
>>>       tendency       —       ['tɛndənsi]       n.趋势、倾向
>>>       testify        —       ['tɛstɪfaɪ]       v.证明、作证
>>>       threaten       —       ['θrɛtn]       v.威胁 
>>>       thrive       —       [θraɪv]       v.繁荣、兴旺
>>>       tissue       —       ['tɪʃu]       n.（动植物的）组织
>>>       tolerate       —       ['tɑləret]       v.容忍、忍受
>>>       tough       —       [tʌf]       adj.艰苦的、艰难的、坚强的、强硬的
>>>       toxic       —       ['tɑksɪk]       adj.有毒的
>>>       transaction       —       [træn'zækʃən]       n.交易
>>>       transcendence       —       [træn'sendəns]       n.超越
>>>       triumph       —       [ˈtraɪəmf]       v/n.成功
>>>       turbulent        —       ['tɝbjələnt]       adj.混乱的、湍急的

>>>       terminal        —       ['tɜːmɪnl]       adj.终点的、末端的、（疾病）晚期的       n.终点、末端、终端（机）
>>>       transportation       —       [,trænspɔr'teʃən]       n.运输、交通工具
>>>       tremendous        —       [trə'mɛndəs]       adj.巨大的
>>>       transition       —       [træn'zɪʃən]       n.转型、过渡
>>>       transform       —       [træns'fɔrm]       v.改变、转变
>>>       transfer       —       [træns'fɝ]       v/n.传递、转移
>>>       transplant       —       [træns'plænt]       v/n.移植
>>>       transparency       —       [træns'pærənsi]       n.透明（度）
>>>       transmit        —       [trænzˈmɪt]       v.传输、传播
>>>       terrify       —       [ˈtɛrəˌfaɪ]       v.恐吓、使害怕
