DAY 18
>>>       ultimate      —      [ˈʌltəmɪt]      adj.最终的、根本的、极限的
>>>       unanimous       —       [jʊ'nænəməs]       adj.全体同意的、一致通过的
>>>       undermine       —       ['ʌndɚ'maɪn]       v.破坏
>>>       uniform       —       [junəˌfɔrm]       adj.统一的、相同的        n.制服 
>>>       unique        —       [jʊ'nik]       adj.独特的、唯一的
>>>       unite        —       [ju'naɪt]       v.联合、团结
>>>       universal        —       ['jʊnə'vɝsl]       adj.普遍的、通用的
>>>       unsurpassed       —       [,ʌnsɚ'pæst]       adj.难以超越的、无与伦比的
>>>       upset       —       [ʌp'sɛt]       v.打翻、打乱、打败、使心烦、使难过
>>>       urban       —       ['ɝbən]       adj.城市的
>>>       urge       —       [ɝdʒ]       v.推动、驱使       n.欲望、要求  
>>>       utility       —       [ju'tɪləti]       n.功用、效用
>>>       vacuum       —       ['vækjʊəm]       adj.真空的         n.真空
>>>       vague       —       [veɡ]       adj.模糊的、含糊的
>>>       valid        —       ['vælɪd]       adj.有效的
>>>       vanish       —       ['vænɪʃ]       v.消失
>>>       vanity       —       ['vænəti]       n.虚荣心
>>>       verbal       —       ['vɝbl]       adj.口头的、语言的、文字的
>>>       vibrant       —       ['vaɪbrənt]       adj.充满活力的
>>>       vigorously       —       ['vɪgərəsli]       adv.精力充沛地、强烈地
>>>       violate       —       ['vaɪəlet]       v.违反、侵犯
>>>       virtually       —       [ˈvɜrtʃuəli]       adv.几乎、事实上
>>>       vision       —       ['vɪʒən]       n.视力、视野、憧憬
>>>       vivid       —       ['vɪvɪd]       adj.生动的、逼真的

>>>       verdict       —       ['vɝdɪkt]       n.结论、裁决
>>>       viable       —       ['vaiəbl]       adj.可行的
>>>       vocation       —       [vo'keʃən]       n.职业
>>>       vain       —       [ven]       adj.自负的  徒劳的；自负的；无结果的；无用的
>>>       vital       —       ['vaɪtl]       adj.至关重要的、生死攸关的
>>>       visual       —       ['vɪʒʊəl]       adj.视力的、视觉的
>>>       worship       —       ['wɝʃɪp]       v/n.敬奉、崇拜
>>>       visible       —       ['vɪzəbl]       adj.看得见的、明显的
>>>       withdraw       —       [wɪð'drɔ]       v.撤销、收回
>>>       withstand       —       [wɪð'stænd]       v.承受
>>>       yield       —       [jild]       v.生产、产生       n.产量、收益
>>>       zone       —       [zon]       n.地区
>>>       victory        —       ['vɪktəri]       n.胜利
>>>       verify       —       ['vɛrɪfaɪ]       v.证实、核实
>>>       various        —       ['vɛrɪəs]       adj.各种各样的
